[tox]
envlist = py26, py27
#envlist = py26, py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/seabird
commands = py.test tests
deps = -r{toxinidir}/requirements.txt
sitepackages = False
